@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --cl-primary: #FFE436;
    --cl-secondary: #FD8F16;
    --cl-white: #fff;
    --cl-black: #191919;
    --font-primary: "Tourney", serif;
    --font-secondary: "DM Sans", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-weight: 400;
    line-height: 1;
    color: var(--cl-white);
    font-family: var(--font-secondary);
    background-color: var(--cl-black);
    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

p, nav ul {
    font-family: var(--font-secondary);
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
}
button {
    outline:none;
    border: none;
}
ul {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.container {
    max-width: 1800px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.sm {
    display: none;
}
.md {
    display: flex;
}
.title-large {
    font-size: clamp(48px, 4vw + 1rem, 96px);
    line-height: clamp(57px, 4.5vw + 1rem, 105px);
    font-weight: 900;
}
/* header */
header {
    position: absolute;
    top: 90px;
    left: 0;
    background: transparent;
    width: 100%;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    z-index: 10;
    position: relative;
    padding-right: 90px;
}
.header-logo img {
    max-width:  clamp(104px, 10vw, 204px);
    flex-shrink: 0;
}
.header-menu {
    flex: 1 1 auto;
    max-width: 820px;
}
.header-menu ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.header-menu ul li a {
    font-size: clamp(16px, 1.5vw, 24px);
    font-weight: 700;
    transition: all 0.3s ease;
    color: var(--cl-white);
}
.header-menu ul li a.active, .header-menu ul li a:hover {
    color: var(--cl-secondary);
}
.header-btn {
    background-color: var(--cl-primary);
    font-family: var(--font-secondary);
    border-radius: 100px;
    flex-shrink: 0;
    font-size: clamp(16px, 1.5vw, 24px);
    font-weight: 900;
    color: var(--cl-black);
    padding: clamp(16px, 2vw, 32px) clamp(20px, 3vw, 40px);
    cursor: pointer;
}

/* footer */
.footer-wrapper {
    background-color: var(--cl-black);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    overflow: hidden;
}
.footer-top {
    background-color: var(--cl-secondary);
    
    padding-bottom: 300px;
}
.footer-top-wrapper {
    padding: 96px 20px 76px;
    max-width: 1220px;
    margin: 0px auto; 
    
}
.footer-top h2 {
    margin-bottom: 80px;
}
.footer-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.footer-top-content p {
    max-width: 600px;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}
.footer-top-content button {
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    font-style: italic;
    padding: 20px 56px;
    background: var(--cl-primary);
    height: 100%;
    border-radius: 100px;
}
.footer-bottom {
    padding: 116px 62px 56px 96px;
    background-image: url('../images/footer.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-top: -320px;
}
.footer-logo {
    margin-bottom: 62px;
}
.footer-bottom-contennt {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
}
.footer-item p , .footer-item h3{
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}
.footer-item p {
    margin: 0;
    font-weight: 400;
}
.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-small {
    padding-top: 80px;
    padding-bottom: 60px;
    position: relative;
}

.footer-small p {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    position: relative;
}
.footer-small p span {
    padding-right: 60px;
    background-color: var(--cl-black);
    z-index: 1;
    position: relative;
}
.footer-small p::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #FFFFFF80;
    top: 50%;
    left: 0;
}


/* hero */
.hero-bottom {
    background-color: var(--cl-primary);
    border-radius: 100px;
    padding: 40px;
    display: flex;
    align-items: center;
    width: fit-content;
    max-width: 100%;
}
.hero-bottom button {
    border-radius: 100px;
    background: var(--cl-black);
    color: var(--cl-white);
    font-size: 24px;
    font-family: var(--font-secondary);
    font-weight: 700;
    box-shadow: 0px 4px 40px 0px #363636;
    width: 405px;
    min-height: 80px;
    margin-right: 50px;
    flex-shrink: 0;
}
.hero-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 44px;
    overflow-y:  auto;
    flex-shrink: 0;
}
.hero-info::-webkit-scrollbar {
    display: none;
}
.hero-info p{
    display: flex;
    flex-direction: column;
    color: var(--cl-black);
    flex-shrink: 0;
}
.hero-info p span:first-child {
    margin-bottom: 20px;
    font-family: var(--font-primary);
    font-size: 40px;
    font-weight: 900;
}
.hero-info p span:last-child {
    font-size: 24px;
    font-weight: 400;
}

@media screen and (max-width: 1499px) {
    .header-menu ul {
        justify-content: space-around;
    }
    .header-wrapper {
        padding-right: 60px;
    }
    .footer-bottom-contennt {
        gap: 40px;
    }
    .footer-bottom {
        padding: 20px;
    }
    .hero-bottom {
        padding: 30px;
    }
    .hero-bottom button {
        max-width: 350px;
        margin-right: 30px;
    }
    .hero-info p span:first-child {
        font-size: 30px;
        margin-bottom: 5px;
    }
    .hero-info {
        gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .sm {
        display: flex;
    }
    .md {
        display: none;
    }
    header {
        top: 30px;
    }
    .header-menu ul {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: auto;
        color: var(--cl-black);
        background-color: var(--cl-white);
        flex-direction: column;
        padding: 15px;
        display: none;
    }
    .header-menu ul li {
        width: 100%;
         border-bottom: 1px solid #eee;
    }
    .header-menu ul li a {
        padding: 10px 0px;
        width: 100%;
        display: flex;
       
    }
    .header-btn {
        display: none;
    }
    .header-icon-menu, .header-search-mb {
        background: var(--cl-primary);
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .header-icon-menu {
        width: 61px;
        height: 55px;
        margin-right: 24px;
    }
    .header-search-mb {
        width: 50px;
        height: 67px;
        margin: 24px 0px;
    }
    .footer-top-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-top h2 {
        margin-bottom: 20px;
    }
    .footer-top-content button {
        font-size: 16px;
        line-height: 20px;
        padding: 16px;
    }
    .footer-top-wrapper {
        padding-top: 68px;
    }
    .footer-top {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    .footer-bottom-contennt {
        grid-template-columns: 1fr 1fr;
    }
    .footer-item p, .footer-item h3 {
        font-size: 16px;
        line-height: 20px;
    }
    .footer-logo img{
        width: 104px;
    }
    .footer-bottom {
        background: url('../images/footer-mb.png')
    }
    .footer-small p::before {
        display: none;
    }
    .footer-small p {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    .footer-small p span {
        padding: 0;
    }
    .footer-small {
        padding: 30px 0px;
    }
    .social {
        justify-content: flex-start;
    }
    .hero-bottom button {
        background-color: var(--cl-secondary);
        box-shadow: 0px 4px 40px 0px #FF7931;
        font-size: 16px;
        width: max-content;
        min-height: auto;
        padding: 20px;
        margin-right: 15px;
    }
    .hero-bottom {
        padding: 15px;
    }
    .hero-info p span:first-child  {
        font-size: 32px;
    }
    .hero-info p span:last-child  {
        font-size: 16px;
    }
    .hero-info p:not(:first-child) {
        display: none;
    }
}